# API
NODE_PORT=3000
NODE_ENV=development

# MYSQL DATABASE
MYSQL_ROOT_PASSWORD=some-secret-password
MYSQL_DATABASE=some-database
MYSQL_USER=administrator
MYSQL_PASSWORD=some-secret-password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DIALECT=mysql
